<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/create_tasks_feature_nav_graph"
    app:startDestination="@id/createTaskFragment">

    <fragment
        android:id="@+id/createTaskFragment"
        android:name="me.jerryhanks.todo.createtaskfeature.ui.NewTaskFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/ct_feat_fragment_first">

        <action
            android:id="@+id/action_newTaskFragment_to_addTagFragment"
            app:destination="@id/addTagFragment" />
    </fragment>

    <dialog
        android:id="@+id/addTagFragment"
        android:name="me.jerryhanks.todo.createtaskfeature.ui.AddTagFragment"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/ct_feat_add_tag_fragment" />
</navigation>